<html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap Task6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>

    input[type=text]{
        width: 28rem;
    }
    input[type=password]{
        width: 28rem;
    }
    input[type=email]{
        width: 28rem;
    }
    input[type=number]{
        width: 28rem;
    }
  .btn{
    width: 26rem;
  }
  label{
    font-weight: 500;
  }
  .c1{
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
     height: 100vh;

  }

  .c2{
    padding-left: 80px;
    padding-right: 80px;
    background-color: #f7f7f7de;
    padding-bottom: 15px;

  }

  form{
    padding-top: 0px;
    margin-top: -17px;
  }

</style>

   </head>
<body>
    <div class="container c1">
        <div class="c2">
            <form action="/action_page.php" class="was-validated">
                <div class="mb-3 mt-3">
                  <label for="name" class="form-label">Name</label>
                  <input type="text" class="form-control" id="name" name="name" required="">
                  <div class="valid-feedback">Valid.</div>
                  <div class="invalid-feedback">Name is Required</div>
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" id="email" placeholder="" name="email" required="">
                  <div class="valid-feedback">Valid.</div>
                  <div class="invalid-feedback">Email is required</div>
                </div>
                <div class="mb-3">
                    <label for="pwd" class="form-label">Password</label>
                    <input type="password" class="form-control" id="pwd" placeholder="" name="pwd" required="">
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Password is required</div>
                  </div>
                </form>
                <div class="mb-3">
                    <label for="hbb" class="form-label">Hobbies</label>
                    <input type="number" class="form-control" id="hbb" name="hbb">
                  </div>
                
                <button type="button" class="btn btn-danger">Submit</button>
       
        </div>
           
    </div>
</body>
</html>