<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript Task6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: white;
        }

        .container {
            background-color: #FAF9F6;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 95%;
            max-width: 400px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .input-container {
            margin-bottom: 15px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        .options-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        a {
            color: #3897f0;
            text-decoration: none;
        }

        button {
            background-color: #3897f0;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #2e8bff;
        }

        p {
            margin-top: 15px;
        }

        img {
            width: 20px;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
    </style>
    <script>
        function validateForm() {
            var username = document.getElementById("username");
            var password = document.getElementById("password");

            if (username.value === "") {
                alert("Please enter your username.");
                username.focus();
                return false;
            }

            if (password.value === "") {
                alert("Please enter your password.");
                password.focus();
                return false;
            }
            return true;
        }
        var form = document.forms[0];
        form.addEventListener("submit", validateForm);
    </script>
</head>
<body>
    <div class="container" id="mylogin">
        <h1>Instagram</h1>
        <form action="#">
            <div class="input-group flex-nowrap input-container">
                <span class="input-group-text" id="addon-wrapping"><img src="./user.png" alt="User icon"></span>
                <input type="text" class="form-control" id="username" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
            </div>

            <div class="input-group flex-nowrap input-container">
                <span class="input-group-text" id="addon-wrapping"><img src="./padlock.png" alt="Padlock icon"></span>
                <input type="password" class="form-control" id="password" placeholder="Password" aria-label="Password" aria-describedby="addon-wrapping">
            </div>

            <button type="submit" onclick="validateForm()">Log in</button>
            <br>
            <div class="options-container">
                <div>
                    <input type="checkbox" name="remember_me" id="remember_me">
                    <label for="remember_me">Remember me</label>
                </div>
                <a href="#">Forgot password?</a>
            </div>
        </form>
    </div>
    <p>Don't have an account? <a href="#">Sign up</a></p>
    <script src="jstask6.js"></script>
</body>
</html>
